name: cuda-toolkit

uses: Jimver/cuda-toolkit@v0.2.14

with:
  cuda: 11.0  # optional, default is 12.3.2
  sub-packages: []  # optional, default is []
  non-cuda-sub-packages: []  # optional, default is []
  method: local  # optional, default is local
  linux-local-args: ["--toolkit", "--samples"]  # optional, default is ["--toolkit", "--samples"]
  use-github-cache: true  # optional, default is true
  use-local-cache: true  # optional, default is true
  log-file-suffix: log.txt  # optional, default is log.txt
          
